{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "build": "npm run typecheck && npm run build --workspaces --if-present",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present",
    "dev": "concurrently -k -n api,web -c cyan,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev -w @workspace/phygital-library",
    "dev:api": "kill-port 8787 && npm run dev -w @workspace/api-server",
    "dev:sandbox": "npm run dev -w @workspace/mockup-sandbox",
    "db:generate": "npm run generate -w @workspace/db",
    "db:migrate": "npm run migrate -w @workspace/db",
    "db:push": "npm run push -w @workspace/db"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "kill-port": "^2.0.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "@esbuild-kit/esm-loader": "npm:tsx@^4.21.0",
    "esbuild": "0.27.3"
  }
}
