{
  "version": 2,
  "builds": [
    {
      "src": "artifacts/api-server/package.json",
      "use": "@vercel/node@3.0.12",
      "config": {
        "includeFiles": [
          "artifacts/api-server/dist/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "artifacts/api-server/dist/index.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}